@import "./reset.less";

body {
	display: flex;
}

#loader {
	flex: 1;
}

#content {
	flex: 1;
	display: flex;
	flex-direction: row;

	#sidebar {
		flex: 1;
		background-color: #201331;

		transition: flex 1s;
		&.closed { flex: 0 }
	}

	ng-view {
		flex: 7;
		display: flex;
	}
}

